\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{1435242}{943388}
\pgfsyspdfmark {pgfid2}{1435242}{943388}
\pgfsyspdfmark {pgfid3}{1435242}{943388}
\pgfsyspdfmark {pgfid4}{1435242}{943388}
\pgfsyspdfmark {pgfid5}{1435242}{943388}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@input{src/sca/spa.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Side-channel}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Side-channel}{12}{Side-channel}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Differential Power Analysis}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Differential Power Analysis}}}
\@input{src/sca/attaques_fautes.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Attaques par fautes sur RSA et courbes elliptiques}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Attaques par fautes sur RSA et courbes elliptiques}}}
\@input{src/sca/distrace.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fuites de l'état interne AES}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Fuites de l'état interne AES}}}
\@input{src/crypto/intro.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Cryptographie}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cryptographie}{56}{Cryptographie}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction : les classiques de ctf}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Introduction : les classiques de ctf}}}
\@input{src/crypto/md5.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sur les fonctions de hashage md5 et sha1}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{Sur les fonctions de hashage md5 et sha1}}}
\@input{src/crypto/kyber.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Kyber et les anneaux quotients}{105}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{105}{Kyber et les anneaux quotients}}}
\@input{src/crypto/jafar.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Analyse différentielle et boomerang}{133}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{133}{Analyse différentielle et boomerang}}}
\@input{src/crypto/UOV.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Le schéma multivarié UOV}{153}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{153}{Le schéma multivarié UOV}}}
\pgfsyspdfmark {pgfid139}{27142970}{3947804}
\@input{src/crypto/gea.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{GEA1 et construction de backdoor}{204}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{204}{GEA1 et construction de backdoor}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{245/245}{GEA1 et construction de backdoor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\bibdata{reference.bib}
\bibcite{cryptoeprint:2021/829}{\hyperlink {beamerbibcryptoeprint:2021/829}{Beierle et~al., 2021a}}
\bibcite{cryptoeprint:2021/819}{\hyperlink {beamerbibcryptoeprint:2021/819}{Beierle et~al., 2021b}}
\bibcite{demicheli:hal-03045663}{\hyperlink {beamerbibdemicheli:hal-03045663}{de~Micheli and Heninger, 2020}}
\bibcite{TikZ:for:Cryptographers}{\hyperlink {beamerbibTikZ:for:Cryptographers}{Jean, 2016}}
\bibcite{10.5555/3489212.3489316}{\hyperlink {beamerbib10.5555/3489212.3489316}{Leurent and Peyrin, 2020}}
\bibcite{cryptoeprint:2023/1131}{\hyperlink {beamerbibcryptoeprint:2023/1131}{Pébereau, 2023}}
\bibcite{cryptoeprint:2006/104}{\hyperlink {beamerbibcryptoeprint:2006/104}{Stevens, 2006}}
\bibcite{6261737}{\hyperlink {beamerbib6261737}{woon Kim et~al., 2012}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{14}{246/246}{GEA1 et construction de backdoor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{246}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{246}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{246}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {246}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\gdef \@abspage@last{246}
